# generator-spring-web-pojo-controller

./: .gitignore  LICENSE  README.md  package.json  pom.xml
generators/app/: index.js
generators/app/templates/: ClientErrorInformation.java  Controller.java  ControllerHelper.java  CrudController.java  NounController.java  NounControllerDocumentation.java  NounService.java  NounServiceAsynch.java
generators/app/templates/snippets/: NounController-with-filter.ejs  NounControllerDocumentation-with-filter.ejs
test/: app.js
test/spring-boot-project/: .gitignore  README.md  pom.xml
test/spring-boot-project/src/main/java/com/example/demo/: ClientErrorInformation.java  Controller.java  ControllerHelper.java  CrudController.java  DemoApplication.java  ServiceHelper.java
test/spring-boot-project/src/main/java/com/example/demo/person/: Person.java  PersonController.java  PersonService.java  PersonServiceAsynch.java  README.txt
test/spring-boot-project/src/test/java/com/example/demo/person/: PersonControllerTestDocumentation.java
